<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neub.alumni.SessionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose session"
        android:textSize="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="170sp"
        android:layout_marginStart="20sp" />

    <Button
        android:id="@+id/spring_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="20sp"
        android:background="@drawable/btn_bg"
        android:text="Spring-16"
        android:textColor="#ffff"
        android:textSize="24sp">

    </Button>

    <Button
        android:id="@+id/fall_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spring_16"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/btn_bg"
        android:text="Fall-15"
        android:textColor="#ffff"
        android:textSize="24sp">

    </Button>

    <Button
        android:id="@+id/summer_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fall_15"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/btn_bg"
        android:text="Summer-15"
        android:textColor="#ffff"
        android:textSize="24sp">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/summer_15"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/btn_bg"
        android:text="Spring-15"
        android:textColor="#ffff"
        android:textSize="24sp">

    </Button>




</RelativeLayout>